# To be placed in /etc/cloud/cloud.cfg.d/01_runs_on.cfg
# https://docs.aws.amazon.com/linux/al2023/ug/cloud-init.html
# https://cloudinit.readthedocs.io/en/latest/explanation/boot.html
# https://www.digitalocean.com/community/questions/cloud-init-change-order-of-module-execution
# systemd-analyze critical-chain

users: []

# The modules that run in the 'init' stage
cloud_init_modules:
  - seed_random

# The modules that run in the 'config' stage
cloud_config_modules:
  - apt_pipelining
  - apt_configure
  - scripts_user

# The modules that run in the 'final' stage
cloud_final_modules: []
